input {
    file {

    path => "/var/log/*.log"

    start_position => "beginning"

  }
}

output {
  stdout {
  }
  elasticsearch {
	  hosts => ["https://esmaster01:9350"]
    index => "test-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "timegate1!"
	cacert => '/usr/share/elasticsearch/config/certificates/ca/ca.crt'
  }
}
